<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <link rel="stylesheet" href="margin.css">
</head>
<body>
    <div class="box1">
        <h1>Box1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptate temporibus explicabo fuga quibusdam amet voluptates, rerum deserunt mollitia excepturi ut sapiente delectus in iusto odit ab minus est laudantium a illo. Commodi nam porro nisi ducimus distinctio cupiditate unde vero eos itaque, autem quod a ut molestiae, maxime illum.</p>
    </div>
    <div class="box2">
        <h1>Box2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptate temporibus explicabo fuga quibusdam amet voluptates, rerum deserunt mollitia excepturi ut sapiente delectus in iusto odit ab minus est laudantium a illo. Commodi nam porro nisi ducimus distinctio cupiditate unde vero eos itaque, autem quod a ut molestiae, maxime illum.</p>
    </div>
</body>
</html>